PORT='4000'

#MONGO_URI
#Managed digital ocean database development 
# MONGO_URI='mongodb+srv://doadmin:1erJ630LS49T5fG2@mongodb-dev-v1-d003249c.mongo.ondigitalocean.com/eighty8alpha-dev?tls=true&authSource=admin&replicaSet=mongodb-dev-v1'
#Managed digital ocean production development 
MONGO_URI='mongodb+srv://doadmin:1erJ630LS49T5fG2@mongodb-dev-v1-d003249c.mongo.ondigitalocean.com/eighty8alpha-production?tls=true&authSource=admin&replicaSet=mongodb-dev-v1'

# local digital ocean database
# MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6/admin'
SENDGRID_API_KEY='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'
SENDGRID_EMAIL = 'Info@eighty8alpha.com'
ACCESS_TOKEN_SECRET='9b60c03a45329320856d6ba9d2b07ef520999bef1457efaa1576044ada094e8308171bfa2679d5f307e3764ea0bb5895efa6130f84818b6b7b24470f6678beaa'
REFRESH_TOKEN_SECRET='222bb0140c4f10fbf8e0662db55d5429914a2930fa3e06969f9fc8b6d96819e246d328d8407194ef43cb698fab13e49f2e212e905d9b49a3118081613bbd5d04'
SMTP_USER="info@eighty8alpha.com"
SMTP_PASS="ghfcgvkvvsfmrqbs"
S3_SECRET="pOZfQ1swVvD9BgPykFhW0+wxODMhmJPbbvndKlor"
S3_ACCESS_ID="AKIAVYK6UIJIBASICKWZ"

